fun fizzBuzz(n: Int): List<Any> {
    // Создаем пустой список, который будет хранить результат.
    val result = mutableListOf<Any>()

    // Проходим по числам от 1 до n.
    for (i in 1..n) {
        // Проверяем кратность числа 3 и 5.
        if (i % 3 == 0 && i % 5 == 0) {
            // Если кратно и 3, и 5, добавляем "ВизллБизлл" в список.
            result.add("ВизллБизлл")
        } else if (i % 3 == 0) {
            // Если кратно 3, добавляем "Физллл" в список.
            result.add("Физллл")
        } else if (i % 5 == 0) {
            // Если кратно 5, добавляем "Бизлллл" в список.
            result.add("Бизлллл")
        } else {
            // Если не кратно ни 3, ни 5, добавляем само число в список.
            result.add(i)
        }
    }

    // Возвращаем результат.
    return result
}

fun main() {
    println(fizzBuzz(5)) // [1, 2, " Физллл ", 4, " Бизлллл "]
    println(fizzBuzz(16)) // [1, 2, "Физаил ", 4, "Бизаллл ", "Физллл ", 7, 8, "Физалл ", Бизлллл ", 11, " Физллл ", 13, 14, "ВизллБизлл ", 16]
}